<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>README</title>
<!-- 2018-12-20 Do 20:45 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Andreas Tille" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">README</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. C++ Header Tools</a>
<ul>
<li><a href="#sec-1-1">1.1. Examples</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. logger</a></li>
<li><a href="#sec-1-1-2">1.1.2. zstr</a></li>
<li><a href="#sec-1-1-3">1.1.3. alg</a></li>
<li><a href="#sec-1-1-4">1.1.4. logsum</a></li>
<li><a href="#sec-1-1-5">1.1.5. pfor</a></li>
<li><a href="#sec-1-1-6">1.1.6. tpool</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2. License</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> C++ Header Tools</h2>
<div class="outline-text-2" id="text-1">
<p>
A collection of C++ (mostly, C++11) header-only utility libraries.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Examples</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Below you can find code snippets. For full examples and some tests, see the <i>examples</i> folder. In some cases, sample programs are included in the header files themselves, and they can be enabled by specific CPP defines.
</p>
</div>

<div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> logger</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
A thread-safe facility-based logging mechanism.
</p>

<pre class="example">
#include "logger.hpp"
...
logger::Logger::set_default_level("info");
int c = 0;
LOG(info) &lt;&lt; "now you see me; c=" &lt;&lt; ++c &lt;&lt; "\n";
assert(c == 1);
LOG(debug) &lt;&lt; "now you don't; c=" &lt;&lt; ++c &lt;&lt; "\n";
assert(c == 1);
</pre>
</div>
</div>

<div id="outline-container-sec-1-1-2" class="outline-4">
<h4 id="sec-1-1-2"><span class="section-number-4">1.1.2</span> zstr</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
A ZLib wrapper.
</p>

<pre class="example">
#include "zstr.hpp"
...
zstr::ifstream(argv[1]) &gt;&gt; i;
</pre>
</div>
</div>

<div id="outline-container-sec-1-1-3" class="outline-4">
<h4 id="sec-1-1-3"><span class="section-number-4">1.1.3</span> alg</h4>
<div class="outline-text-4" id="text-1-1-3">
<p>
Collection of new and extended SL algorithms. Contents:
</p>

<ul class="org-ul">
<li><code>for_each[_it][_advance]</code>: Apply functor to elements in range. Options: take iterator pair or range as input; pass iterator instead of element to functor; store next iterator prior to applying functor (e.g. use: remove elements from a list in one pass.)
</li>

<li><code>(min|max|minmax)[_value]_of</code>: Find min and/or max in range. Options: take iterator pair or range as input; optionally use functor to extract key; return iterator(s) or value(s).
</li>

<li><code>mean_stdv_of</code>: Find mean and sample stdv of elements in range. Options: take iterator pair or range as input; optionally use functor to extract key.
</li>

<li><code>(equal|all|any)_of</code>: Check that all elements in a range are equal, or that all are true, or that at least one is true. Options: take iterator pair or range as input; optionally use functor to extract key.
</li>

<li><code>os_join</code>: Use <code>operator &lt;&lt;</code> overloads to print range or to convert it to string using a custom separator. Options: take iterator pair or range as input; optionally use functor to extract key.
</li>
</ul>

<pre class="example">
#include "alg.hpp"
...
std::list&lt;int&gt; l{3, 6, 10, 18};
// erase elements == 0 mod 5 =&gt; l == {3, 6, 18}
alg::for_each_it_advance(l, [&amp;l] (std::list&lt;int&gt;::iterator it) { if (*it%5 == 0) l.erase(it); });
// iterator to minimum value mod 5 =&gt; iterator to 6
auto it_min_val_mod_5 = alg::min_of(l, [] (int i) { return i%5; });
// all equal mod 3 =&gt; true
bool equal_mod_3 = alg::equal_of(l, [] (int i) { return i%3; });
// to ostream =&gt; "l: 3, 6, 18"
std::cout &lt;&lt; "l: " &lt;&lt; alg::os_join(l, ", ") &lt;&lt; std::endl;
</pre>
</div>
</div>

<div id="outline-container-sec-1-1-4" class="outline-4">
<h4 id="sec-1-1-4"><span class="section-number-4">1.1.4</span> logsum</h4>
<div class="outline-text-4" id="text-1-1-4">
<p>
Floating point additions in logarithmic space using table lookup.
</p>

<p>
<b>Note</b>: This library is based on Sean Eddy's code, originall part of HMMER. The version included in here is header-only, and it using implicit table initialization (no need to explicitly call <code>p7_FLogsumInit()</code>).
</p>

<pre class="example">
#include "logsum.hpp"
...
float r = p7_FLogsum(.5, .3); // ~= log(exp(.5) + exp(.3))
</pre>
</div>
</div>

<div id="outline-container-sec-1-1-5" class="outline-4">
<h4 id="sec-1-1-5"><span class="section-number-4">1.1.5</span> pfor</h4>
<div class="outline-text-4" id="text-1-1-5">
<p>
A C++11-based parallel for, with optional output sorting.
</p>

<pre class="example">
#include "pfor.hpp"
...
std::vector&lt; unsigned &gt; v(1000);
unsigned crt_idx = 0;
pfor::pfor&lt; unsigned &gt;(
    4,                // num_threads
    10,               // chunk_size
    [&amp;] (unsigned&amp; i) // get_item
    {
        if (crt_idx &gt;= v.size()) return false;
        i = crt_idx++; return true;
    },
    [&amp;] (unsigned&amp; i) // process_item
    {
        v[i] = i*i;
    });
</pre>
</div>
</div>

<div id="outline-container-sec-1-1-6" class="outline-4">
<h4 id="sec-1-1-6"><span class="section-number-4">1.1.6</span> tpool</h4>
<div class="outline-text-4" id="text-1-1-6">
<p>
A C++11-based thread pool.
</p>

<pre class="example">
#include "tpool.hpp"
...
void some_work(unsigned tid, unsigned i);
...
// create a pool of 4 worker threads
tpool::tpool p(4);
// perform 10 rounds of work
for (int unsigned = 0; round &lt; 10; ++round)
{
    // in each round, work on n items
    for (unsigned i = 0; i &lt; n; i += 2)
    {
        p.add_job(std::bind(some_work, std::placeholders::_1, i));
        // Note: the lambda must capture i by value, not by reference
        p.add_job([&amp;,i] (unsigned tid) { some_work(tid, i + 1); });
    }
    p.wait_jobs();
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> License</h3>
<div class="outline-text-3" id="text-1-2">
<p>
<i>MIT License</i>.
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Andreas Tille</p>
<p class="date">Created: 2018-12-20 Do 20:45</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
